<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery App</title>

    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <main>
      <h1>Grocery List App</h1>
      <form id="groceriesForm">
        <table>
          <tbody>
            <tr>
              <td><label for="item">Item</label></td>
              <td><input type="text" name="item" id="groceriesName" /></td>
            </tr>
            <tr>
              <td><label for="quantity">Quantity</label></td>
              <td><input type="number" name="quantity" id="groceriesQuantity" /></td>
            </tr>
          </tbody>
        </table>

        <input type="submit" value="Add to List" />
      </form>

      <h2>Grocery List</h2>
      <ul id="groceriesList"></ul>
    </main>

    <script type="module" src="./src/js/index.js"></script>
  </body>
</html>
